<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Common</AssemblyName>
    <Name>Common</Name>
    <RootNamespace>Common</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.30.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=20000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(GIT_ROOT)/avr/Common/header</Value>
            <Value>%24(FREERTOS_ROOT)/Source/include</Value>
            <Value>%24(WINAVR_ROOT)/avr/include</Value>
            <Value>%24(GIT_ROOT)/avr/free_rtos/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ATMega328</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=20000000</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(GIT_ROOT)/avr/Common/header</Value>
            <Value>%24(FREERTOS_ROOT)/Source/include</Value>
            <Value>%24(WINAVR_ROOT)/avr/include</Value>
            <Value>%24(GIT_ROOT)/avr/free_rtos/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ATMega328</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libCommon</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
    <PostBuildEvent>copy $(SolutionDir)\Release\libCommon.a $(SolutionDir)\..\lib\libCommon.a</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=8000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../header</Value>
            <Value>../../free_rtos/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ATMega328</Value>
            <Value>../../../../../FreeRTOSv9.0.0/FreeRTOS/Source/include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=8000000</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../header</Value>
            <Value>../../free_rtos/FreeRTOS_V9.0.0rc2/FreeRTOS/Source/portable/GCC/ATMega328</Value>
            <Value>../../../../../FreeRTOSv9.0.0/FreeRTOS/Source/include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libCommon</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
    <PostBuildEvent>copy $(SolutionDir)\Debug\libCommon.a $(SolutionDir)\..\lib\libCommon.a</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="header" />
    <Folder Include="header\device\" />
    <Folder Include="header\interface" />
    <Folder Include="header\util\" />
    <Folder Include="source" />
    <Folder Include="source\device" />
    <Folder Include="source\interface" />
    <Folder Include="source\util" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="header\device\Esp8266.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\device\Lcd1602.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\device\Led7s.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\device\Led8x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\device\Mpu6050.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\device\Pca9685.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\device\Pcf8574.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\device\SdCard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\device\ShiftRegister.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\device\TemperatureSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\interface\I2cMaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\interface\OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\interface\Uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\util\CircleDrawer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\util\LineDrawer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\util\Position.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="header\util\Util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\device\Esp8266.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\device\Lcd1602.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\device\Led7s.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\device\Mpu6050.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\device\Pca9685.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\device\Pcf8574.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\device\ShiftRegister.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\freertos.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\interface\I2cMaster.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\interface\OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\interface\Uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\util\Position.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\util\Util.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>